# AspCoreFrontEndApplication

./: FinancialPortal.nuspec  FinancialPortal.sln
FinancialPortal.UnitTests/: FinancialPortal.UnitTests.csproj  Utilities.cs
FinancialPortal.UnitTests/Controllers/: BudgetCalculatorControllerTests.cs  MyAccountsControllerTests.cs  OneOffPaymentResultControllerTest.cs  OpenWrksControllerTests.cs  ViewTransactionsControllerTests.cs
FinancialPortal.UnitTests/Maps/: AccountToMyAccountsDetailVmConverterTests.cs  BillsAndOutgoingsVmToIncomeAndExpenditureConverterTests.cs  CustomerSummaryToMyAccountsVmConverterTests.cs  ExpenditureMetricsApiToServiceConverterTests.cs  ExpendituresVmToIncomeAndExpenditureConverterTests.cs  HouseholdStatusVmToIncomeAndExpenditureConverterTests.cs  IncomeAndExpenditureApiToServiceConverterTests.cs  IncomeAndExpenditureServiceToApiConverterTests.cs  IncomeAndExpenditureToBillsAndOutgoingsVmConverterTests.cs  IncomeAndExpenditureToExpendituresVmConverterTests.cs  IncomeAndExpenditureToHouseholdStatusVmConverterTests.cs  IncomeAndExpenditureToIncomeVmConverterTests.cs  IncomeVmToIncomeAndExpenditureConverterTests.cs  MapperHelperTests.cs  OpenWrksAndIandEMappingConverterTests.cs  TransactionToTransactionVmConverterTests.cs
FinancialPortal.UnitTests/Processes/: AmendDirectDebitVmValidatorProcessTests.cs  ApiGatewayHeartbeatProcessTests.cs  ArrearsDescriptionProcessTests.cs  BankAccountCheckerProcessTests.cs  BuildDataProtectionDtoProcessTests.cs  BuildDirectDebitPlanDtoProcessTests.cs  BuildFrequencyListProcessTests.cs  BuildPaymentDtoTests.cs  CheckDataProtectionAnonymousProcessTests.cs  CreateVerifonePostProcessTests.cs  CreateVerifoneRequestProcessTests.cs  DirectDebitDetailsVmValidatorProcessTests.cs  DirectDebitFrequencyTranslatorTests.cs  DirectDebitTermCalculatorTests.cs  GetCurrentDirectDebitProcessTests.cs  GetDaysForDoBProcessTests.cs  GetMonthsForDoBProcessTests.cs  GetTimeSlotsProcessTest.cs  GetUserProcessTests.cs  GetYearsForDoBProcessTests.cs  PaymentOptionsValidatorProcessTests.cs  SendAmendDirectDebitPlanProcessTests.cs  SendDirectDebitPlanProcessTests.cs  SendPaymentProcessTests.cs  SendToRabbitMQProcessTests.cs
FinancialPortal.UnitTests/Services/: AccountsServiceTests.cs  BudgetCalculatorServiceTests.cs  BuildCallbackVmServiceTest.cs  CalculatorServiceTest.cs  CalculatorServiceTests.cs  TransactionsServiceTests.cs  TriggerFigureServiceTests.cs
FinancialPortal.UnitTests/ViewModels/: AmendDirectDebitVmValidatorTests.cs  CallbackValidatorTest.cs  ContactUsValidatorTests.cs  DataProtectionVmTests.cs  DirectDebitDetailsVmTests.cs  LoginVmValidatorTests.cs  PaymentOptionsVmTests.cs  RegisterVmTests.cs
FinancialPortal.Web/: Aspose.Total.lic  ConsentCookieSetting.cs  CookieConsentSetting.cs  EncryptionSetting.cs  FinancialPortal.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  app.config  app_offline__.htm  appsettings.json  gulpfile.js  package.json  tsconfig.json  webpack.config.js
FinancialPortal.Web/Configuration/: ConfigurationExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  SecureJsonConfigurationProvider.cs  SecureJsonConfigurationSource.cs
FinancialPortal.Web/Controllers/: AmendDirectDebtPlanController.cs  BaseController.cs  BudgetCalculatorController.cs  CallbackController.cs  ContactUsController.cs  DataProtectionController.cs  DummyController.cs  ErrorsController.cs  HeartBeatController.cs  HomeController.cs  LogoutController.cs  MyAccountsController.cs  MyDocumentsController.cs  MyProfileController.cs  OneOffPaymentResultController.cs  OpenWrksController.cs  PaymentCancelledController.cs  PaymentOptionsController.cs  RegisterController.cs  ViewTransactionsController.cs
FinancialPortal.Web/DataTransferObjects/: CallbackDetailsDto.cs  GetDocumentsDto.cs  GetPdfDto.cs  UpdateDocumentDto.cs
FinancialPortal.Web/Extensions/: HttpContextExtensions.cs  StringFormatWithExtension.cs
FinancialPortal.Web/Filters/: ExceptionLoggerFilter.cs  LoggingAsyncActionFilter.cs  SecurityHeadersAttribute.cs
FinancialPortal.Web/Helpers/: AesHelper.cs  HashData.cs
FinancialPortal.Web/HttpHandlers/: InternalIdentityTokenHandler.cs  OpenWrksIdentityTokenHandler.cs  TracingHandler.cs
FinancialPortal.Web/Maps/: AccountToMyAccountsDetailVmConverter.cs  BillsAndOutgoingsVmToIncomeAndExpenditureConverter.cs  CustomerSummaryToMyAccountsVmConverter.cs  DocumentAccountsVmToMyDocumentsVmConverter.cs  DocumentAccountsVmToOtherAccountsVmConverter.cs  ExpenditureMetricsApiToServiceConverter.cs  ExpendituresVmToIncomeAndExpenditureConverter.cs  FilterDocumentsVmToFilterDocumentsVmConverter.cs  FilterDocumentsVmToMyDocumentsVmConverter.cs  HouseholdStatusVmToIncomeAndExpenditureConverter.cs  IMapperHelper.cs  IncomeAndExpenditureApiToServiceConverter.cs  IncomeAndExpenditureServiceToApiConverter.cs  IncomeAndExpenditureToBillsAndOutgoingsVmConverter.cs  IncomeAndExpenditureToExpendituresVmConverter.cs  IncomeAndExpenditureToHouseholdStatusVmConverter.cs  IncomeAndExpenditureToIncomeVmConverter.cs  IncomeVmToIncomeAndExpenditureConverter.cs  LinkedAccountsVmToMyDocumentsVm.cs  MapProfile.cs  MapperHelper.cs  OpenWrksAndIandEMappingConverter.cs  OrderByVmToFilterDocumentsVmConverter.cs  PagedDocumentListToDocumentsVmConverter.cs  TransactionToTransactionVmConverter.cs
FinancialPortal.Web/Middleware/: LogSubjectIdMiddleware.cs  TraceMiddleware.cs
FinancialPortal.Web/Models/: BankAccountValidationResult.cs  Constants.cs  LinkAccountResult.cs  RegisterAccount.cs  RegisterAccountResult.cs  RegistrationStatusResult.cs  ResendActivationLinkResult.cs  ResultDto.cs
FinancialPortal.Web/PackageRoot/: ServiceManifest.xml
FinancialPortal.Web/Processes/: AccountMessages.cs  AmendDirectDebitVmValidatorProcess.cs  ApiGatewayHeartbeatProcess.cs  ArrearsDescriptionProcess.cs  BankAccountCheckerProcess.cs  BuildCompleteRegistrationDtoProcess.cs  BuildDataProtectionDtoProcess.cs  BuildDirectDebitPlanDtoProcess.cs  BuildFrequencyListProcess.cs  BuildPaymentDtoProcess.cs  CheckDataProtectionAnonymousProcess.cs  (+16 more)
(+479 files in other folders)
