<License>
  <Data>
    <LicensedTo>Lowell Financial</LicensedTo>
    <EmailTo>mo.bobat@lowellgroup.co.uk</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>180628023652</OrderID>
    <UserID>382820</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e4f78898-c1fa-42af-b22b-4f895c102e0b</SerialNumber>
    <SubscriptionExpiry>20190930</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>d2+W/Su9P/31dcCEX8nltmfCL8KogEvV4yooZmJyETOVvZGq8dnJm5gnx+QrgdiElw/FCu9XlM82UEsPIVnpz9q8QCwcIFO1cN84EZkNGNs9cc6qbgyik+/e7QZlgKs6T7RDOcnvyeRLyp8/VoE3pahEjps6+xxOAV2WwPE/eNo=</Signature>
</License>